CONFIG_ZMK_KEYBOARD_NAME="aeliux" 

# ----------------------------------------------
# ----------------------------------------------

# BATTERY - Windows battery reporting issue workaround
# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Enable the Bluetooth BAS (battery reporting service)
# CONFIG_BT_BAS=y

# RGBLED Widget https://github.com/caksoylar/zmk-rgbled-widget
# RED-1 GREEN-2 YELLOW-4
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=10000
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=20
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_HIGH=2
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MEDIUM=4
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_LOW=1
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_CRITICAL=1

CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=n
CONFIG_RGBLED_WIDGET_LAYER_BLINK_MS=200
CONFIG_RGBLED_WIDGET_LAYER_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_DEBOUNCE_MS=100

CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=1
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=1
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=4
CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=4
CONFIG_RGBLED_WIDGET_LAYER_7_COLOR=4


# ----------------------------------------------
# ----------------------------------------------

# BLUETOOTH - settings
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# BLUETOOTH - signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y #Needed for smooth trackball response
# CONFIG_BT_CTLR_TX_PWR_MINUS_8=y  #Testing lower power for better battery

# BLUETOOTH - Sleep settings
CONFIG_ZMK_SLEEP=y
# Idle timeout (5 minutes to test)
CONFIG_ZMK_IDLE_TIMEOUT=300000
# Deep sleep timeout (5 hours = 18,000,000 ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=18000000
# Deep sleep
CONFIG_ZMK_PM_SOFT_OFF=y

# ----------------------------------------------
# ----------------------------------------------

# DEBOUNCE
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
   # Increase this to 1 if noticing noise spikes.
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# ----------------------------------------------
# ----------------------------------------------

# MACROS - Queue size for large macros
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# ----------------------------------------------
# ----------------------------------------------

# MOUSE
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# ----------------------------------------------
# ----------------------------------------------

# STUDIO - disable locking key
CONFIG_ZMK_STUDIO_LOCKING=n
