/*
 * Copyright (c) 2025 miketronic
 * SPDX-License-Identifier: MIT
 * AELIUX 4
 */

#include <behaviors.dtsi>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define ALPHA       0
#define SYMBOL      1
#define NUMBER      2
#define FUNCTION    3
#define MOUSE       4

#define ENUM    &lt NUMBER ESC
#define ZFN     &lt FUNCTION Z
#define QSYM    &lt SYMBOL Q
#define PMOUSE  &lt MOUSE P

&mt {
    tapping-term-ms = <160>;
};

&lt {
    tapping-term-ms = <150>;
};


/ {
    combos {

        compatible = "zmk,combos";
        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <1 10>;
            bindings = <&bootloader>;
        };
    };

    behaviors {

        bkt: tap_dance_bracket {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        brc: tap_dance_brace {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        par: tap_dance_paren {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        thn: tap_dance_then {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&kp GT>;
        };

        hrm: homerow_mods {
           compatible = "zmk,behavior-hold-tap";
           #binding-cells = <2>;
           tapping-term-ms = <250>;
           quick-tap-ms = <0>;
           flavor = "tap-preferred";
           bindings = <&kp>, <&kp>;

        };

    };



    keymap {
        compatible = "zmk,keymap";

        ALPHA_layer {
            display-name = "ALPHA";  
            bindings = <
                ENUM  QSYM  &kp W  &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P    &kp BSPC
                &kp TAB  &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI
                &kp LSHFT ZFN  &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp UP
                &kp LCTRL &kp GUI &kp ALT &kp SPACE &kp RET &kp LEFT &kp RIGHT &kp DOWN
            >;
        };

        SYMBOL_layer {
            display-name = "SYMBOL";  
            bindings = <
                &kp GRAVE &kp EXCL  &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp PIPE &none &none 
                &kp GRAVE &kp TILDE &kp UNDER &kp EQUAL &none  &bkt &brc &par &thn &kp BSLH &none
                &none &none &kp PLUS &kp MINUS &none &none &none &kp COLON &trans &kp SEMI &none
                &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        NUMBER_layer {
            display-name = "NUMBER";  
            bindings = <
                &none  &none  &kp N1 &kp N2  &kp N3  &kp N4 &kp N5  &kp N6  &kp N7 &kp N8  &kp N9 &kp N0
                &none  &none  &none  &none  &none  &none  &none  &none  &kp N4 &kp N5  &kp N6
                &none  &none  &none  &none  &none  &none  &none  &none  &kp N1 &kp N2  &kp N3
                &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        FUNCTION_layer {
            display-name = "FUNCTION";  
            bindings = <
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none &kp UP  &none
                &none  &none  &none  &none  &none  &none  &none  &none  &kp LEFT  &none  &kp RIGHT
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

    };
};
