/*
 * Copyright (c) 2025 miketronic
 * SPDX-License-Identifier: MIT
 * AELIUX 4
 */

/*
 * Includes Cem's zmk-rgbled-widget - https://github.com/caksoylar/zmk-rgbled-widget
 * &ind_bat  // indicate battery level
 * &ind_con  // indicate connectivity status
 *
 * List of behvaiors here > https://github.com/zmkfirmware/zmk/tree/main/app/dts/behaviors
 *
 *
 * #undef ZMK_BEHAVIORS_KEEP_ALL
 * #define ZMK_BEHAVIORS_KEEP_BT
 * #define ZMK_BEHAVIORS_KEEP_KP
 * #define ZMK_BEHAVIORS_KEEP_LT
 * #define ZMK_BEHAVIORS_KEEP_MKP
 * #define ZMK_BEHAVIORS_KEEP_MMV
 * #define ZMK_BEHAVIORS_KEEP_MSC
 * #define ZMK_BEHAVIORS_KEEP_MT
 * #define ZMK_BEHAVIORS_KEEP_NONE
 * #define ZMK_BEHAVIORS_KEEP_SK
 *
 *
 */




#define ZMK_POINTING_DEFAULT_MOVE_VAL 500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define ALPHA       0
#define SYMBOL      1
#define NUMBER      2
#define FUNCTION    3
#define MOUSE       4

#define CPST   &cccv LC(C) LC(V)
#define ESCFN  &lt FUNCTION ESC
#define NTAB   &lt NUMBER TAB
#define SYMZ   &lt SYMBOL Z
#define MMSE   &lt MOUSE M

#define LSPC   &mt LSHIFT SPC
#define RENT   &mt RSHIFT RET
#define PRN    &mt RPAR LPAR
#define OCOM   &mt COMMA O
#define YDOT   &mt DOT Y  
#define ATH    &mt HASH AT
#define PIP    &mt AMPS PIPE
#define PRC    &mt PRCNT DLLR
#define QOT    &mt DQT SQT
#define SLS    &mt BSLH FSLH
#define CLN    &mt SEMI COLON
#define EQP    &mt PLUS EQUAL
#define GRTL   &mt GRAVE TILDE
#define STCT   &mt CARET STAR

#define LSHF    &kp LSHFT
#define RSHF    &kp RSHFT
#define RTCL    &kp RCTRL
#define COMM    &kp COMMA
#define GRV     &kp GRAVE
#define UND     &kp UNDER
#define MINS    &kp MINUS
#define UNDS    &kp UNDER
#define KUP     &kp PG_UP
#define KDN     &kp PG_DN
#define bl      &bootloader

#define MM_U &mmv MOVE_UP
#define MM_D &mmv MOVE_DOWN
#define MM_R &mmv MOVE_RIGHT
#define MM_L &mmv MOVE_LEFT

#define MS_U &msc SCRL_UP
#define MS_D &msc SCRL_DOWN
#define MS_R &msc SCRL_RIGHT
#define MS_L &msc SCRL_LEFT

#define MCK  &mkp MCLK  
#define RCK  &mkp RCLK  
#define LCK  &mkp LCLK 

&mmv_input_listener {
        standard {
            layers = <MOUSE>;
            input-processors = <&zip_xy_scaler 3 1>;
        };
};

&mmv {
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <200>;
    acceleration-exponent = <1>;
};

&mt {
    tapping-term-ms = <160>;
};

&lt {
    tapping-term-ms = <150>;
};


/ {

    leds {
        compatible = "gpio-leds";
        user_led: led_0 {
            gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
            label = "User LED";
        };
    };

    aliases {
        indicator-led = &user_led;
    };

    combos {

        compatible = "zmk,combos";
        combo_bootloader {
            timeout-ms = <100>;
            key-positions = <0 11>;
            bindings = <&bootloader>;
        };

        compatible = "zmk,combos";
        combo_lctl {
            timeout-ms = <100>;
            key-positions = <1 2 3>;
            bindings = <&kp LCTRL>;
        };

        compatible = "zmk,combos";
        combo_lalt {
            timeout-ms = <100>;
            key-positions = <13 14 15>;
            bindings = <&kp LALT>;
        };

        compatible = "zmk,combos";
        combo_rctl {
            timeout-ms = <100>;
            key-positions = <8 9 10>;
            bindings = <&kp RCTRL>;
        };

        compatible = "zmk,combos";
        combo_ralt {
            timeout-ms = <100>;
            key-positions = <19 20 21>;
            bindings = <&kp RALT>;
        };

        compatible = "zmk,combos";
        combo_semi {
            timeout-ms = <100>;
            key-positions = <20 21>;
            bindings = <&kp SEMI>;
        };

        compatible = "zmk,combos";
        combo_quote {
            timeout-ms = <100>;
            key-positions = <21 22>;
            bindings = <&kp QUOT>;
        };


    };

    behaviors {

        bkt: tap_dance_bracket {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        cln: tap_dance_colon {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp COLON>, <&kp SEMI>;
        };

        brc: tap_dance_brace {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        par: tap_dance_paren {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        thn: tap_dance_then {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&kp GT>;
        };

        qot: tap_dance_quote {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp SQT>, <&kp DQT>;
        };

        sls: tap_dance_slash {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp FSLH>, <&kp BSLH>;
        };

        pipe: tap_dance_pipe {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp PIPE>, <&kp AMPS>;
        };

        at: tap_dance_at {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp AT>, <&kp HASH>;
        };

        perc: tap_dance_perc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp PRCNT>, <&kp DLLR>;
        };

        escw: tap_dance_escw {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp W>, <&kp ESC>;
        };

        hmend: tap_dance_hmend {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp END>, <&kp HOME>;
        };

        tdW: tap_dance_W {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <240>;
            bindings = <&kp W>, <&kp ESC>;
        };

        td20: tap_dance_20 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <240>;
            bindings = <&kp N2>, <&kp N0>;
        };

        updn: tap_dance_updn {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <240>;
            bindings = <&kp UP>, <&kp DOWN>;
        };

        cccv: copy_paste {
           compatible = "zmk,behavior-hold-tap";
           #binding-cells = <2>;
           flavor = "hold-preferred";
           tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        hrm: homerow_mods {
           compatible = "zmk,behavior-hold-tap";
           #binding-cells = <2>;
           tapping-term-ms = <250>;
           quick-tap-ms = <0>;
           flavor = "tap-preferred";
           bindings = <&kp>, <&kp>;


        };

    };



    keymap {
        compatible = "zmk,keymap";

       ALPHA_layer {
            display-name = "AELIUX";  
            bindings = <
                ESCFN  &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I     &kp O   &kp P    &kp BSPC
                NTAB   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K     &kp L    &kp CAPS
                LSHF   SYMZ    &kp X   &kp C   &kp V   &kp B   &kp N   MMSE    COMM      &kp DOT  &kp FSLH
                &kp LCTRL &kp LGUI &kp LALT    LSPC    RENT    &kp LEFT &updn &kp DOWN
            >;
        };

        SYMBOL_layer {
            display-name = "SYMBOL";  
            bindings = <
                GRV &kp EXCL  &kp AT    &kp HASH  &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp PIPE &none &none
                GRV &kp TILDE &kp UNDER &kp EQUAL &none    &bkt  &brc  &par      &thn   &kp BSLH &none
                LSHF     &none &kp PLUS  &kp MINUS &none    &none &none &kp COLON &trans &kp SEMI &kp RSHFT
                &kp LCTRL &kp LGUI &kp LALT &kp SPACE  &kp RET &kp LEFT &kp DOWN &kp RIGHT
            >;
        };

        NUMBER_layer {
            display-name = "NUMBER";  
            bindings = <
                &none &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none
                &none &none &none &none &none &none &none &kp N4 &kp N5 &kp N6 &none
                &kp LSHFT &none &none &none &none &none &none &kp N1 &kp N2 &kp N3 &kp RSHFT 
                &kp LCTRL &kp LGUI &kp LALT &kp SPACE  &kp RET &kp LEFT &kp DOWN &kp RIGHT
            >;
        };

        FUNCTION_layer {
            display-name = "FUNCTION";  
            bindings = <
                &none  &none  &none  &none  &none  &none  &none  &none  &none &none &none &bt BT_CLR
                &none  &none  &none  &none  &none  &none  &none  &none  &none &none &none
                &bt BT_NXT  &bt BT_PRV  &none  &none  &none  &none  &none  &none  &none &kp UP &none 
                &kp LCTRL &kp LGUI &kp LALT &kp SPACE  &kp RET &kp LEFT &kp DOWN &kp RIGHT
            >;
        };

        MOUSE_layer {
            display-name = "MOUSE";  
            bindings = <
                &none  &none  &none  &none  &none  &none  &none  &none  &none &none &studio_unlock &bootloader
                &none  &none  &none  &none  &none  &none  &none  &none  &none &none &none 
                &none  &none  &none  &none  &none  &none  &none  &none  MS_U MM_U MS_D 
                MCK  RCK  LCK               &kp SPACE  &kp RET          MM_L MM_D MM_R
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };

        extra4 {
            status = "reserved";
        };

    };
};
