CONFIG_ZMK_KEYBOARD_NAME="aeliux" 

# ----------------------------------------------
# ----------------------------------------------

# BATTERY - Windows battery reporting issue workaround
# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Enable the Bluetooth BAS (battery reporting service)
CONFIG_BT_BAS=y

# ----------------------------------------------
# ----------------------------------------------

# BLUETOOTH - settings
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# BLUETOOTH - signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_BT_CTLR_TX_PWR_MINUS_8=y  #Testing lower power for better battery

# BLUETOOTH - Sleep settings
CONFIG_ZMK_SLEEP=y
# Idle timeout (5 minutes to test)
# CONFIG_ZMK_IDLE_TIMEOUT=300000
# Deep sleep timeout (5 hours = 18,000,000 ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=18000000
# Deep sleep
CONFIG_ZMK_PM_SOFT_OFF=y

# ----------------------------------------------
# ----------------------------------------------

# DEBOUNCE
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# ----------------------------------------------
# ----------------------------------------------

# MACROS - Queue size for large macros
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# ----------------------------------------------
# ----------------------------------------------

# MOUSE
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# ----------------------------------------------
# ----------------------------------------------

# STUDIO - disable locking key
CONFIG_ZMK_STUDIO_LOCKING=n

# zmk-rgbled-widget settings
# caksoylar's battery widget
# CONFIG_RGBLED_WIDGET=y

# BlueDrink9 poor mans led indicator
CONFIG_INDICATOR_LED_WIDGET=y
